session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- ask_schedule
- give_group
- give_section
- give_test_answer
- ask_test
entities:
- section
- group
slots:
  group:
    type: categorical
    values:
    - alternant
    - classique
  section:
    type: categorical
    values:
    - m1
    - m2
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/KhXKJo2_d.webp?maxwidth=520&shape=thumb&fidelity=high
    text: 'Here is something to cheer you up:'
  - image: https://i.imgur.com/He1yFhG_d.webp?maxwidth=520&shape=thumb&fidelity=high
    text: take the L
  - image: https://media.tenor.com/jHt_cecqjCMAAAAd/pack-watch-rip-bozo.gif
    text: Loser
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_ask_section:
  - text: What is your section?
  - text: I need your section for that.
  - text: Tell me your section.
  utter_ask_group:
  - text: What is your group?
  - text: Give me your group, please.
  utter_give_test:
  - text: You are right this is a test
  - text: testing is one of my passion
actions:
- action_schedule
- give_test
